# jjdz3-dmm-software-web

./: .gitignore  README.md  pom.xml
FRONTEND/: RangeSelection.html  RangeSet.html  Results.html  TypeSelection.html  index.html
docker/: docker-compose.yml
docker/jboss/: Dockerfile  add-mysql.sh  mgmt-users.properties  mysql.module.xml  standalone.xml
src/main/java/: testServlet.java
src/main/java/com/dmmsoft/: ConstantsProvider.java  LocalDateAttributeConverter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LoginServlet.java  LoginServletGoogle.java  LoginServletTest.java  SessionListner.java  TestServlet.java  TestServletRevenue.java  UserLoggerSessionListner.java  UserMenuServlet.java  WebAppDeployListener.java
src/main/java/com/dmmsoft/adminpanel/: AppSettings.java  AppSettingsServlet.java  UserDetails.java  UserMenagement.java  UserStatistics.java  UserStatisticsServlet.java
src/main/java/com/dmmsoft/adminpanel/Schedule/: Agent.java  ITaskService.java  Task.java  TaskEditServlet.java  TaskPersistence.java  TaskServlet.java
src/main/java/com/dmmsoft/adminpanel/agentservice/: Agent.java  AgentServlet.java  ITaskService.java  Task.java  TaskPersistence.java  TaskServlet.java  UnsupportedActionProvider.java
src/main/java/com/dmmsoft/adminpanel/email/: ContentGenerator.java  EmailSenderServlet.java  EmailServlet.java  MailSender.java  MessageGenerator.java  ReportComponents.java
src/main/java/com/dmmsoft/adminpanel/emailsender/: ContentGenerator.java  EmailSenderServlet.java  ITrigerable.java  MailSender.java  PathFileReader.java  SmtpProperties.java  TimeTrigger.java  UniversalJsonMapper.java
src/main/java/com/dmmsoft/adminpanel/report/: CSVGenerator.java  ReportComponents.java
src/main/java/com/dmmsoft/adminpanel/schedule/: Agent.java  AgentServlet.java  ITaskService.java  Task.java  TaskPersistence.java  TaskServlet.java  UnsupportedActionProvider.java
src/main/java/com/dmmsoft/adminpanel/trigger/: AgentController.java  AgentTrigger.java  ITerminable.java  ITriggerable.java  TaskTrigger.java  TimeTrigger.java  Trigger.java  TriggerProvider.java
src/main/java/com/dmmsoft/analyzer/: Favourite.java  FavouriteIndicatorComparatorServlet.java  FavouriteRevenueServlet.java  FavouriteServlet.java  IFavouriteService.java  InvestmentRevenueServlet.java  PersistenceFavourite.java
src/main/java/com/dmmsoft/analyzer/analysis/: InvestmentRevenueServlet.java  InvestmentStatisticsServlet.java  InvestmentsServlet.java  LocalInvestmentRevenueCriteria.java  PersistedInvestmentRevenueCriteria.java
src/main/java/com/dmmsoft/api/: App.java
src/main/java/com/dmmsoft/api/client/: Container.java  ReportClient.java  ResponseContainer.java  RestResponse.java  UserActivityDetails.java
src/main/java/com/dmmsoft/api/server/: ReportContainer.java  ReportService.java
src/main/java/com/dmmsoft/charts/: ChartAServlet.java  ChartBServlet.java  ChartFormServlet.java  ChartGenerator.java  ChartServlet.java
src/main/java/com/dmmsoft/configuration/: AppMode.java  WebConfiguration.java
src/main/java/com/dmmsoft/container/: DataContainer.java  IDataContainerService.java  IModelContainerService.java  ModelContainer.java
src/main/java/com/dmmsoft/dbtest/: ITestStorageService.java  InMemoryStore.java  TestStorage.java
src/main/java/com/dmmsoft/dbtests/: ClassA.java  ClassB.java  EmbedingEntity.java  EmbedingEntityPersistence.java  IEmbedingEntityService.java  LocalInvestmentRevenueCriteria.java  TestServlet.java  User.java
src/main/java/com/dmmsoft/loginwithgoogle/: IdTokenVerifierAndParser.java  LoginServlet.java
src/main/java/com/dmmsoft/manualtest/: ManualTestServlet.java
src/main/java/com/dmmsoft/security/: LoginServlet.java  LogoutServlet.java  loginServlet.java
src/main/java/com/dmmsoft/security/filters/: AdminView.java  Login.java  UserAuthentication.java  (+1 more)
src/main/java/com/dmmsoft/user/: Activity.java  AdminMenuServlet.java  FavouritesMenuServlet.java  IUserService.java  Security.java  User.java  UserLoggerSessionListner.java  UserMenuServlet.java  UserPersistence.java
src/main/java/com/dmmsoft/userview/: InvestmentRevenueServlet.java  InvestmentStatisticsServlet.java  UserMenuServlet.java
src/main/java/com/dmmsoft/utils/: ConstantsProvider.java  LocalDateAttributeConverter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  WebAppDeployListener.java
src/main/java/com/dmmsoft/webconfiguration/: AppMode.java  WebConfigurationProvider.java
src/main/resources/: configuration.properties  log4j2.xml  smtp.json
src/main/webapp/: index.html  login.jsp  testpage.jsp  testpageRevenue.jsp  userview.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: analysisResult.tag  appMode.tag  editFavourite.tag  indicatorResult.tag  tasks.tag  test.tag  userLogin.tag  userTable.tag
src/main/webapp/adminview/: notimplementedadminview.jsp
src/main/webapp/auth/: accessdenied.jsp  logout.jsp
src/main/webapp/auth/adminview/: adminMenu.jsp  appSettings.jsp  reportingService.jsp  taskview.jsp  userManagement.jsp  userStatistics.jsp
src/main/webapp/auth/userview/: chart.jsp  chartResult.jsp  comparator.jsp  comparatorResult.jsp  favourite.jsp  favouriteIndicatorComparator.jsp  favouriteRevenue.jsp  favouritesMenu.jsp  investmentRevenue.jsp  investmentRevenueResult.jsp  investments.jsp  usermenu.jsp
src/main/webapp/errorpages/: error404.html  error500.html
src/main/webapp/partials/: addToFavourites.jsp  backToAdminMenu.jsp  backToUserMenu.jsp  footer.jsp  formheader.jsp  meta.jsp
src/main/webapp/testpages/: testpage.jsp
src/main/webapp/userview/: favourite.jsp  investmentrevenue.jsp  usermenu.jsp
src/main/webapp/usrview/: investmentrevenue.jsp  usermenu.jsp
src/test/java/com/dmmsoft/webconfiguration/: WebConfigurationProviderTest.java
tmp/: report.csv  reportComponents.csv
web/: index.jsp
webapp/: pom.xml
webapp/src/main/webapp/: RangeSelection.html  Results.html  TypeSelection.html  chart.html  index.html  index.jsp
webapp/src/main/webapp/bootstrap/css/: landing-page.css
(+35 files in other folders)
